\relax 
\citation{loop1994smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube (left) and the resulting refined mesh $\mathcal  {M}^1$ (right).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An icosphere (left) and the resulting refined mesh $\mathcal  {M}^1$ (right).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A monkey head (nicknamed `Suzanne' left) and the resulting refined mesh $\mathcal  {M}^1$ (right).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A closer view of the refined cube in Blender's Edit mode.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A closer view of the refined icosphere in Blender's Edit mode.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A closer view of the refined monkey in Blender's Edit mode.\relax }}{3}}
\citation{loop1994smooth}
\citation{loop1994smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The quadnet corresponding to vertex $V$ on the refined mesh $\mathcal  {M}^1$ \cite  {loop1994smooth}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quad-nets (right) corresponding to the cube's $\mathcal  {M}^1$ (left)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quad-nets (right) corresponding to the icosphere's $\mathcal  {M}^1$ (left)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inside of `Suzanne'. Upon close examination one recognizes the mesh is open.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quad-nets corresponding to the cube's $\mathcal  {M}^1$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quad-nets corresponding to the icosphere's $\mathcal  {M}^1$\relax }}{6}}
\citation{loop1994smooth}
\citation{loop1994smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 4 triangular B\`ezier patches on a quad-net. \cite  {loop1994smooth}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Application of the aforementioned formula to the left triangular B\`ezier patch in Figure 8\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mathematica Plot of Quartic Triangular B\`ezier patches from a cubic Blender mesh\relax }}{8}}
\bibdata{proj2}
\bibcite{blender}{1}
\bibcite{drawio}{2}
\bibcite{python}{3}
\bibcite{loop1994smooth}{4}
\bibstyle{plain}
\citation{blender}
\citation{python}
\citation{drawio}
